# HW7-android-GB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/homework07/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework07/: HelloFragment.kt  MainActivity.kt  QuizFragment.kt  ResultFragment.kt
app/src/main/res/drawable/: baseline_auto_mode_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml  fragment_quiz.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homework07/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
